<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/dom-provider.js"></script>
    <script src="js/table.js"></script>
    <script src="js/cell.js"></script>
    <script src="js/table-game.js"></script>
    <script src="js/scripts.js"></script>
</head>
<body>
<div id="root">Here will be our game</div>
</body>
</html>