<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <script src="js/libs.min.js"></script>
    <script src="js/scripts.min.js"></script>
</head>
<body>
    <div class="wrapper">
        <nav class="top-navbar">
            <div class="_container">
                <ul class="navbar__menu">
                    <li><a href="#" class="menu__link">home</a></li>
                    <li><a href="#" class="menu__link">about us</a></li>
                    <li><a href="#" class="menu__link">our journal</a></li>
                    <li><a href="#" class="menu__link">projects</a></li>
                    <li><a href="#" class="menu__link">news</a></li>
                    <li><a href="#" class="menu__link">features</a></li>
                    <li><a href="#" class="menu__link">contact</a></li>
                </ul>

                <div class="dropbox-wrap">
                    <div class="dropbox__menu active">
                        <i class="fas fa-bars"></i>
                        <i class="fas fa-times"></i>
                    </div>
                </div>

            </div>
        </nav>

        <div class="sub-navbar-image">
            <div class="_container">
                <img src="img-min/sub-navbar-image/sub-navbar-img.png" alt="sub-navbar-image"/>
            </div>
        </div>

        <main class="recent-posts">
            <div class="_container">
                <div class="posts__head">
                    <h3 class="title">-our recent posts</h3>
                </div>

                <div class="posts__body">
                    <div class="post">
                        <div class="post__image">
                            <img src="img-min/recent-posts/recent-post1.png" alt="post-tea"/>
                        </div>

                        <div class="post__content">
                            <h3 class="post__title">aenean adipiscing etiam vestibulum</h3>
                            <h6 class="post__subtitle">Photography, Journal   /   9 Comments</h6>
                            <p class="post__text">Eitam porta sem malesuada euismod. Aenean leo quam.</p>
                            <p class="post__text">Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </div>

                    <div class="post">
                        <div class="post__image">
                            <img src="img-min/recent-posts/recent-post2.png" alt="post-rain"/>
                        </div>

                        <div class="post__content">
                            <h3 class="post__title title">aenean adipiscing etiam vestibulum</h3>
                            <h6 class="post__subtitle">Photography, Journal   /   9 Comments</h6>
                            <p class="post__text">Eitam porta sem malesuada euismod. Aenean leo quam.</p>
                            <p class="post__text">Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </div>

                    <div class="post">
                        <div class="post__image">
                            <img src="img-min/recent-posts/recent-post3.png" alt="post-vestibule"/>
                        </div>

                        <div class="post__content">
                            <h3 class="post__title title">aenean adipiscing etiam vestibulum</h3>
                            <h6 class="post__subtitle">Photography, Journal   /   9 Comments</h6>
                            <p class="post__text">Eitam porta sem malesuada euismod. Aenean leo quam.</p>
                            <p class="post__text">Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </div>

                    <div class="post">
                        <div class="post__image">
                            <img src="img-min/recent-posts/recent-post4.png" alt="post-flowers"/>
                        </div>

                        <div class="post__content">
                            <h3 class="post__title title">aenean adipiscing etiam vestibulum</h3>
                            <h6 class="post__subtitle">Photography, Journal   /   9 Comments</h6>
                            <p class="post__text">Eitam porta sem malesuada euismod. Aenean leo quam.</p>
                            <p class="post__text">Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <section class="instagram-gallery">
            <div class="_container">
                <div class="gallery__head">
                    <h3 class="title">-latest instagram shots</h3>
                    <a class="title smaller-title">go to our instagram page -</a>
                </div>

                <div class="gallery__body">
                    <img src="img-min/insta-posts/insta-post1.png" alt="insta-post"/>
                    <img class="none" src="img-min/insta-posts/insta-post2.png" alt="insta-post"/>
                    <img class="none" src="img-min/insta-posts/insta-post3.png" alt="insta-post"/>
                    <img class="none" src="img-min/insta-posts/insta-post4.png" alt="insta-post"/>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="_container">
                <div class="footer-title-subtitle">
                    <h3 class="title white">-get in touch with us-</h3>
                    <p class="footer-subtitle">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
                </div>

                <div class="footer__icons">
                    <img src="img-min/footer-icons/RSS.png" alt="dribble"/>
                    <img src="img-min/footer-icons/Facebook.png" alt="dribble"/>
                    <img src="img-min/footer-icons/Twitter.png" alt="dribble"/>
                    <img src="img-min/footer-icons/Dribbble.png" alt="dribble"/>
                    <img src="img-min/footer-icons/Pinterest.png" alt="dribble"/>
                </div>

                <div class="footer__data">
                    <p class="data__text"> Moonshine St. 14-05 Light City   /   T. +00 (123) 456 78 90   /   first.last@email.com</p>
                </div>
            </div>
        </footer>
    </div>


    <h1 class="error">Your device are not allowed this website</h1>
</body>
</html>