<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/vendor.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
<h1>Hello</h1>
</body>
</html>