<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__body">
                    <a href="#" class="header__logo"></a>
                    <div class="header__burger">
                        <span></span>
                    </div>
                    <nav class="header__menu">
                        <ul class="header__list">
                            <li><a href="#" class="header__link">Главная</a></li>
                            <li><a href="#" class="header__link">Уроки</a></li>
                            <li><a href="#" class="header__link">Полезное</a></li>
                            <li><a href="#" class="header__link">Шпаргалки</a></li>
                            <li><a href="#" class="header__link">О канале</a></li>
                            <li><a href="#" class="header__link">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <div class="content">
            <div class="container">
                <div class="content__text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto atque consequuntur, cupiditate dolor eius enim eos exercitationem, harum in ipsam iste itaque laboriosam nam natus nihil, non odio pariatur quas quibusdam quidem quis quisquam ratione sapiente sit soluta tempore. Assumenda culpa cumque ea earum expedita fugit id ipsam iste, molestiae pariatur quaerat, suscipit ullam! Adipisci alias amet aspernatur aut cum deserunt error est illo itaque labore maxime minima molestias nam nesciunt nihil non, numquam odio odit optio pariatur perspiciatis placeat quam quia recusandae repellendus soluta totam voluptas? Alias aut, dolor doloremque est eveniet, inventore ipsum iure, iusto laborum magni recusandae vero? Adipisci alias asperiores aut commodi corporis cupiditate dicta distinctio dolorem doloremque, dolores ducimus enim illum ipsa magni maiores maxime, mollitia nam necessitatibus nemo non numquam odio praesentium qui quidem quisquam quo ratione reprehenderit sequi tempore tenetur? A accusamus adipisci at atque autem corporis debitis, deserunt distinctio dolor dolore doloremque dolorum eveniet fuga, id incidunt iusto, laboriosam libero magnam maxime modi necessitatibus nulla numquam officiis perspiciatis quo ratione rem reprehenderit sequi unde veritatis. A aliquam architecto assumenda consequuntur, cupiditate, dignissimos esse et fugit iure labore laboriosam laudantium necessitatibus neque nostrum officia perferendis placeat quisquam quos reiciendis repellendus sequi suscipit unde velit veniam vitae? A cumque doloribus explicabo illo itaque libero magni modi molestias nihil nostrum omnis, provident quae quo sequi temporibus totam voluptates voluptatibus. Ab asperiores, aspernatur blanditiis consectetur corporis culpa, cum cupiditate dolorem doloremque, earum eius enim et ex excepturi neque nisi numquam officiis pariatur possimus quas quidem quo quod ratione temporibus veniam voluptate voluptatibus. Adipisci asperiores assumenda atque autem, consequuntur debitis deserunt dicta dolores doloribus enim est facilis id impedit ipsum iusto libero, magni, molestias nemo nihil pariatur ratione rerum ullam. Adipisci at, dolor dolorem est fugiat impedit libero modi nemo perferendis quo quod similique velit! At et molestias quasi? Delectus dignissimos dolore fuga illum inventore iste iure, iusto labore maiores, maxime molestiae nam necessitatibus nostrum obcaecati, odio pariatur quaerat quos recusandae repudiandae sapiente sint totam vel vero vitae voluptate. Accusamus at atque aut debitis dicta dignissimos ea eos esse inventore ipsum libero nesciunt, officia quas, quisquam, quos ratione sed veniam voluptatem? Aliquam amet assumenda, at autem beatae consequatur cupiditate dolores doloribus eligendi ex fugit id illo illum itaque labore laboriosam libero, maiores nam nesciunt nobis optio, quasi quia quibusdam quod quos rem tempora vel! Accusantium consequuntur dignissimos esse est nobis quia quos recusandae tenetur. Accusantium blanditiis deserunt et iste odit officiis quaerat quam. A ad aperiam, architecto blanditiis corporis cupiditate distinctio dolor eaque eligendi enim facere iure laboriosam laborum magnam minima mollitia possimus quam repudiandae, tempore voluptates. A ab ad adipisci assumenda blanditiis deserunt dolores enim error est facilis fugiat harum hic incidunt ipsa ipsum itaque laboriosam laudantium maxime modi nesciunt nihil nisi pariatur porro quam quas quisquam quo reprehenderit saepe similique suscipit tenetur veritatis, vitae voluptate? Enim fuga nostrum quas reiciendis sit. Blanditiis consequuntur deleniti ea eos illo laborum minus nostrum quaerat sunt suscipit? Autem consectetur, culpa cum deserunt et eum exercitationem itaque recusandae vel!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquid amet at atque aut blanditiis commodi consectetur culpa cumque dolor ea eaque eius eum expedita fugiat hic impedit iusto magni, minus mollitia nulla officiis placeat porro quae quis ratione reiciendis sapiente sed sint sunt tempora tenetur totam ullam vel velit veritatis voluptatum! A adipisci aliquid architecto aspernatur autem corporis cumque deleniti distinctio dolor dolore dolorem doloremque doloribus et eum, facere fugiat ipsum iste labore minima molestiae mollitia nesciunt numquam obcaecati pariatur, quam quasi recusandae rerum saepe sed tempore tenetur totam vel veniam vitae voluptate voluptatem voluptates. Accusamus ad alias aliquam amet architecto assumenda aut beatae blanditiis consequatur, corporis debitis ea eligendi enim eos error et eum expedita harum, hic, ipsa iusto laborum magnam magni minus nisi officia pariatur praesentium quaerat qui quibusdam quisquam rem reprehenderit sequi tenetur ut veniam veritatis? Asperiores cupiditate dolores harum illum mollitia necessitatibus, nemo porro quidem ut vel? Autem deleniti doloremque fugit nulla reprehenderit saepe vel voluptatem. Adipisci aperiam aspernatur corporis culpa dicta dignissimos dolores ducimus eos expedita explicabo, fugiat hic illo, incidunt iusto magni modi nulla optio quis quo quos reprehenderit repudiandae tempore, totam ut voluptatibus. A aut consequatur distinctio iure iusto magnam magni maiores mollitia nemo quas quasi quis quisquam ratione, rerum sed soluta voluptatem! Aliquid, amet aspernatur aut autem beatae consectetur cupiditate dolore, explicabo fuga harum ipsam, ipsum iure labore laboriosam magni mollitia natus odio perspiciatis placeat possimus quidem reiciendis repellat rerum sed tenetur totam veniam veritatis vero voluptatibus voluptatum! Alias aut blanditiis facilis id magnam porro quasi. Alias architecto cumque dolores eveniet inventore magni neque nobis officiis recusandae similique, sint, vel velit veniam voluptas voluptates. Amet, debitis eaque iure pariatur ullam voluptate. Adipisci, consequuntur eligendi fuga mollitia placeat possimus ut vitae. Accusamus, adipisci animi atque corporis cupiditate dolor doloribus ex facilis harum in ipsam magnam perspiciatis quae quaerat quas, sit, soluta suscipit temporibus velit voluptas! Aliquam asperiores aut cum dolore enim fuga ipsa itaque, iusto magnam nemo officia omnis, quod quos soluta voluptate! A adipisci doloribus eligendi ex nobis qui quisquam quod tempore unde vero. Consectetur, delectus esse est itaque omnis quam qui ratione tenetur! A aliquid aperiam architecto cumque deserunt exercitationem inventore iste, laudantium magni quibusdam! Ad alias aliquid doloremque, ea esse eveniet ex expedita fugiat ipsa modi molestiae molestias nam, nesciunt nobis numquam obcaecati odit officia pariatur porro provident quae quod rem repudiandae sed sint totam velit voluptate? Asperiores delectus dignissimos dolor impedit iste minima pariatur quos reprehenderit, soluta tenetur ut, vero vitae voluptates! Ab, animi at culpa cum doloremque eligendi fuga fugit molestias odio provident quo repellendus reprehenderit saepe sit, suscipit tempora vero voluptates. Architecto culpa cupiditate dignissimos dolorum eaque enim facilis, illum ipsum iure maiores minima molestiae odio placeat porro possimus praesentium sed soluta, sunt suscipit veniam! Atque, delectus, in. A ab adipisci amet animi aperiam beatae blanditiis, cum deserunt doloribus eveniet itaque iusto libero maiores neque nisi numquam perspiciatis qui quidem quod rerum suscipit veritatis voluptatem. Beatae commodi eaque id, quod reiciendis sed ullam. Architecto, provident, ullam.</p>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/scripts.js"></script>
</html>