<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <script src="js/xhr.js"></script>-->
<!--    <script src="js/scripts2.js"></script>-->
<!--    <script src="js/scripts3.js"></script>-->
    <script src="js/scripts4.js"></script>

</head>
<body>

</body>
</html>