<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Js</title>
<!--    <script src="js/xhr.js"></script>-->
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <script src="js/scripts2.js"></script>
</body>
</html>