<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajax, JSON, Fetching and other...</title>
    <script src="js/fetching-data.js"></script>
</head>
<body>

<button id="request-btn" type="button">Send Request</button>
</body>
</html>