<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--    <script src="../dist/js/vendor.js"></script>-->
    <!--    <link rel="stylesheet" href="../dist/css/vendor.css">-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/vendor.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<main>
    <div class="wrapper">
        <header class="header">
            <div class="header__logo"></div>
            <div class="header__title">header</div>
            <div class="header__bar"><i class="fas fa-bars"></i></div>
        </header>
        <nav class="nav">nav</nav>
        <main class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum harum illum ipsum laborum libero minima, nobis obcaecati optio qui totam ullam, vero? Corporis illum in laboriosam modi perspiciatis quam repudiandae suscipit unde vitae voluptatibus. Aliquid aperiam, dignissimos, ducimus ea, fugit in incidunt magni mollitia officiis quam quidem sunt voluptatem voluptatibus.</main>
        <aside class="sidebar sidebar--left">aside1</aside>
        <aside class="sidebar sidebar--right">aside2</aside>
        <footer class="footer">footer</footer>
    </div>
</main>
</body>