<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <script src="js/promise.js"></script>-->
</head>
<body>

<script src="js/task.js"></script>
</body>
</html>