<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Async/Await</title>

    <style>
        body{
            font-family: Arial, sans-serif;
            font-size: 18px;
        }
    </style>
</head>
<body>
<button id="find-ip">Вычислить по ip</button>

<div id="ip-data"></div>
<script src="js/scripts2.js"></script>
</body>
</html>