<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Form</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js"></script>
</head>
<body>
<div class="wrapper">
    <div class="form">
        <form action="#" id="form" class="form__body">
            <h2 class="form__title">Отправка данных на почту</h2>

            <div class="form__item">
                <label for="formName" class="form__label">Имя*:</label>
                <input id="formName" type="text" name="name" class="form__input _req">
            </div>

            <div class="form__item">
                <label for="formEmail" class="form__label">E-mail*:</label>
                <input id="formEmail" type="text" name="email" class="form__input _req _email">
            </div>

            <div class="form__item">
                <div class="form__label">Левша или правша?</div>
                <div class="options">
                    <div class="options__item">
                        <input id="formRightHand" checked type="radio" value="right" name="hand" class="options__input">
                        <label for="formRightHand" class="options__label"><span>Правша</span></label>
                    </div>

                    <div class="options__item">
                        <input id="formLeftHand" type="radio" value="left" name="hand" class="options__input">
                        <label for="formLeftHand" class="options__label"><span>Левша</span></label>
                    </div>
                </div>
            </div>

            <div class="form__item">
                <label for="formMessage" class="form__label">Message</label>
                <textarea name="message" id="formMessage" class="form__input"></textarea>
            </div>

            <div class="form__item">
                <div class="form__label">Возраст:</div>
                <select name="age" class="select">
                    <option value="от 18 до 25">Молодой</option>
                    <option value="от 25 до 45">Старый</option>
                    <option value="от 45">Супер стар</option>
                </select>
            </div>

            <div class="form__item">
                <div class="form__label">Прикрепить фото</div>
                <div class="file">
                    <div class="file__item">
                        <input type="file" id="formImage" accept=".jpeg, .png, .gif" name="image" class="file__input">
                        <div class="file__button">Выбрать</div>
                    </div>
                    <div id="formPreview" class="file__preview"></div>
                </div>
            </div>

            <div class="form__item">
                <div class="checkbox">
                    <input class="checkbox__input _req" id="formAgreement" type="checkbox" name="agreement" checked>
                    <label for="formAgreement" class="checkbox__label">Я даю своё согласие на обработку персональных данных в соответствии с условиями</label>
                </div>
            </div>

            <button class="form__button" type="submit">Отправить</button>
        </form>
    </div>
</div>
</body>
</html>