<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fetching data</title>
    <style>
        body{
            font-size: 22px;
            font-family: Arial, sans-serif;
            background: #F4EDE5;
        }
        li{
            padding: 5px 0;
        }

    </style>
</head>
<body>
<div id="filmDataContainer"></div>

<script src="js/fetchV2.0.js"></script>
</body>
</html>