<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class ES6 + prototype</title>
</head>
<body>
<div id="box1">
    box1
</div>
<div id="box2">
    box2
</div>
<div id="circle">
</div>
<script src="js/game.js"></script>
</body>
</html>