<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--<script src="js/fetch.js"></script>-->
<!--<script src="js/xhr.js"></script>-->
</body>
</html>