<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="node_modules/axios/dist/axios.js"></script>
    <script src="js/axios.js"></script>
</head>
<body>
<!--<button id="requester">Send Request</button>-->
<!--<script src="js/fetch.js"></script>-->
</body>
</html>