<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/index.js"></script>
    <script src="js/utils/dateAndTime.js"></script>
</head>
<body>
    <h1>Modules</h1>
</body>
</html>