<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
    <style>
        #error-container{
            border: 5px solid red;
            color: red;
            padding: 10px;
            display: none;
            margin: 0 0 20px 0;
        }
        .active{
            display: block !important;
        }
    </style>
</head>
<body>
<form id="form" action="#">
    <div id="error-container"></div>
    <input type="text" name="name" value="имя" class="form__input">
    <input type="text" name="lastName" value="фамилия" class="form__input">
    <input type="text" name="position" value="должность" class="form__input">
    <input type="text" name="weight" value="вес" class="form__input">
    <input type="text" name="height" value="рост" class="form__input">
    <button type="submit">Submit</button>
    <script src="js/scripts.js"></script>
</form>
</body>
</html>