<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--    <input type="text" id="elem" value="привет">-->
<!--    <button id="btn">Click me</button>-->
    <script src="js/scripts3.js"></script>
</body>
</html>