<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fork</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.min.css">
    <script src="https://kit.fontawesome.com/6b684a6759.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="wrapper">
    <section class="editor-section">
        <div class="editor-section__container _container">
            <h2 class="editor__title">Revolutionary editor</h2>
            <p class="editor__subtitle">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>

            <ul class="editor-buttons-wrap">
                <li class="editor-button">
                    <a href="#" class="editor-button__icon"><i class="far fa-eye"></i>Watch</a>
                    <a href="#" class="editor-button__number">1,397</a>
                </li>

                <li class="editor-button">
                    <a href="#" class="editor-button__icon"><i class="fas fa-star"></i>Star</a>
                    <a href="#" class="editor-button__number">21,038</a>
                </li>

                <li class="editor-button">
                    <a href="#" class="editor-button__icon"><i class="fas fa-code-branch"></i>Fork</a>
                    <a href="#" class="editor-button__number">4,391</a>
                </li>
            </ul>
        </div>
    </section>

    <section class="get-section">
        <div class="get-section__container _container">
            <div class="get-section-title-wrap">
                <h3 class="get-section__title"> &lt;Here is what you get&gt;</h3>
            </div>

            <div class="get-section__content__wrap">
                <div class="get-section__content">
                    <div class="get-section-content__image">
                        <img class="get-section__icon" src="img-min/what-u-get-icons/1web-better-icon(Max).png" alt="img"/>
                    </div>
                    <div class="get-section__content__text">
                        <h5 class="get-section-icon__title">Created to Make The Web Better</h5>
                        <p class="get-section__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
                    </div>
                </div>

                <div class="get-section__content">
                    <div class="get-section-content__image">
                        <img class="get-section__icon" src="img-min/what-u-get-icons/2powerfull-tool-icon(Max).png" alt="img"/>
                    </div>
                    <div class="get-section__content__text">
                        <h5 class="get-section-icon__title">Incredibly Powerful Tool</h5>
                        <p class="get-section__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                    </div>
                </div>

                <div class="get-section__content">
                    <div class="get-section-content__image">
                        <img class="get-section__icon" src="img-min/what-u-get-icons/3experimental-stuff-icon(Max).png" alt="img"/>
                    </div>
                    <div class="get-section__content__text">
                        <h5 class="get-section-icon__title">Experimental Stuff</h5>
                        <p class="get-section__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                    </div>
                </div>

                <div class="get-section__content">
                    <div class="get-section-content__image">
                        <img src="img-min/what-u-get-icons/4web-better(2Max).png" alt="img"/>
                    </div>

                    <div class="get-section__content__text">
                        <h5>Created to Make The Web Better</h5>
                        <p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                    </div>
                </div>
            </div>

            <div class="get-section__image">
                <img src="img-min/what-u-get-icons/u-get-section-main-img(Max).png" alt="img"/>
            </div>
        </div>
    </section>

    <section class="subscribing-section">
        <div class="subscribing-section__container _container">
            <div class="subscribing__title">
                <h2 class="title">Fork Subscription Pricing</h2>
            </div>
            <div class="subscribing-cards">
                <div class="subscribing-cards__content">
                    <div class="card-title-wrap">
                        <h3 class="card__title">Students</h3>
                    </div>
                    <div class="card-description-wrap">
                        <h2 class="card__price">$29</h2>

                        <p class="card__date">per month</p>

                        <p class="card__license card__license-padding">Personal License</p>

                        <button class="card__button">Purchase</button>
                    </div>
                </div>

                <div class="subscribing-cards__content">
                    <div class="card-title-wrap">
                        <h3 class="card__title">Professional</h3>
                    </div>
                    <div class="card-description-wrap">
                        <h2 class="card__price">$59</h2>

                        <p class="card__date">per month</p>

                        <p class="card__license card__license-top">Professional License</p>
                        <p class="card__license card__license-bottom">Email Support</p>

                        <button class="card__button">Purchase</button>
                    </div>
                </div>

                <div class="subscribing-cards__content">
                    <div class="card-title-wrap card-title-wrap-dark">
                        <h3 class="card__title">Agency</h3>
                    </div>
                    <div class="card-description-wrap card-description-wrap-dark">
                        <h2 class="card__price">$99</h2>

                        <p class="card__date">per month</p>

                        <p class="card__license card__license-top">1-12 Team Members </p>
                        <p class="card__license card__license-bottom">Phone Support </p>


                        <button class="card__button">Purchase</button>
                    </div>
                </div>

                <div class="subscribing-cards__content">
                    <div class="card-title-wrap">
                        <h3 class="card__title">Enterprise</h3>
                    </div>
                    <div class="card-description-wrap">
                        <h2 class="card__price">$159</h2>

                        <p class="card__date">per month</p>

                    <div class="container-text">
                        <p class="card__license card__license-top no-wrap">Unlimited Team Members</p>
                        <p class="card__license card__license-bottom">24/ 7 Phone Support</p>
                    </div>
                        <button class="card__button">Purchase</button>
                    </div>
                </div>
            </div>
        </div>
    </section>


</div>
</body>
</html>